# Prestador_de_servico

./: Create dbo.Prestadores.sql  PrestadorDeServico.sln
PrestadorDeServico/: PrestadorDeServico.csproj  Program.cs  Startup.cs
PrestadorDeServico/Controllers/: HomeController.cs  PrestadorsController.cs  ServicesController.cs
PrestadorDeServico/Properties/: launchSettings.json
PrestadorDeServico/Views/: _ViewImports.cshtml
PrestadorDeServico/Views/Home/: Index.cshtml
PrestadorDeServico/Views/Prestadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrestadorDeServico/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrestadorDeServico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrestadorDeServico/wwwroot/css/: Estilo.css
Prestadores_App/: Prestadores_App.csproj
Prestadores_App/Interfaces/: IPrestadorService.cs  IServicesService.cs
Prestadores_App/Models/: ErrorViewModel.cs  PrestadorViewModel.cs  ServiceViewModel.cs
Prestadores_App/Services/: PrestadorService.cs  ServicesService.cs
Prestadores_Domain/Entities/: Cidade.cs  Prestador.cs  Service.cs
Prestadores_Domain/EntityCore/: Entity.cs
Prestadores_Domain/Interfaces/: IPrestadorRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Prestadores_Domain/ValueObject/: Email.cs
Prestadores_Identity/: Prestadores_Identity.csproj
Prestadores_Identity/Areas/Identity/Pages/: IdentityHostingStartup.cs  _ViewImports.cshtml
Prestadores_Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Prestadores_Infraestrutura/: Prestadores_infrastructure.csproj
Prestadores_Infraestrutura/Configuration/: CidadeConfiguration.cs  PrestadorConfiguration.cs  ServicoConfiguration.cs
Prestadores_Infraestrutura/Context/: ApplicationDbContext.cs
Prestadores_Infraestrutura/Migrations/: 20220717140641_Atualizando banco.Designer.cs  20220717140641_Atualizando banco.cs  20220720223952_atualizando tabela.Designer.cs  20220720223952_atualizando tabela.cs  20220720224428_att provedor.Designer.cs  20220720224428_att provedor.cs  20220721181214_prestador.Designer.cs  20220721181214_prestador.cs  20220721182258_teste.Designer.cs  20220721182258_teste.cs  20220728121739_teste.Designer.cs  20220728121739_teste.cs  20220728123625_relacionamento.Designer.cs  20220728123625_relacionamento.cs  20220728124634_testee.Designer.cs  20220728124634_testee.cs  ApplicationDbContextModelSnapshot.cs
Prestadores_Infraestrutura/Repository/: PrestadorRepository.cs  ServiceRepository.cs
Prestadores_Infraestrutura/UnitOfWork/: UnitOfWork.cs
